{
  "name": "alien-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tsconfig/svelte": "^3.0.0",
    "@types/d3-selection": "^3.0.4",
    "@types/d3-zoom": "^3.0.2",
    "@types/pako": "^2.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "esbuild": "^0.15.11",
    "esbuild-svelte": "^0.7.1",
    "pako": "^2.1.0",
    "svelte": "^3.52.0",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "tsc-check": "tsc --noEmit",
    "build": "node build.mjs",
    "dev": "node build.mjs"
  }
}
