{
	"compilerOptions": {
	  "noImplicitAny": true,
	  "lib": [ "dom", "ES6" ],
	  "types": ["node", "svelte"],
	  "module": "esnext"
	},
	"exclude": [
	  "node_modules",
	  "static"
	],
	"extends": "@tsconfig/svelte/tsconfig.json"
  }
